{
  "name": "birim",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@vueuse/motion": "^2.0.0",
    "animejs": "^3.2.1",
    "axios": "^1.5.0",
    "pinia": "^2.1.6",
    "preline": "^1.9.0",
    "vanilla-tilt": "^1.8.1",
    "vue": "^3.3.4",
    "vue-preloader": "^1.1.2",
    "vue-router": "^4.0.13",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "sass": "^1.67.0",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
